{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  // Target develop as the integration branch -- all dependency
  // updates land here first so we can test before promoting to main.
  "baseBranches": ["develop"],
  // Squash-merge auto-merged PRs for clean commit history on develop
  "automergeStrategy": "squash",
  // Branch naming
  "branchPrefix": "renovate/",
  // Commit message format (semantic commits)
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  // PR settings
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  // Stability settings
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  // Labels for PRs
  "labels": ["dependencies"],
  // Ignore paths
  "ignorePaths": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/venv/**",
    "**/.venv/**"
  ],
  // Timezone for scheduling
  "timezone": "America/Chicago",
  // Schedule for updates (weekdays during work hours)
  "schedule": ["after 9am and before 5pm every weekday"],
  // Vulnerability alerts get priority
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "dependencies"],
    "minimumReleaseAge": "0 days"
  },
  // Package rules
  "packageRules": [
    // Auto-merge patch and minor updates into develop via PR.
    // Branch protection requires PRs, so automergeType must be "pr".
    // develop is the testing ground -- we verify before promoting to main.
    {
      "description": "Auto-merge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "matchPackageNames": ["*"]
    },
    // Auto-merge digest updates (container images)
    {
      "description": "Auto-merge digest updates",
      "matchUpdateTypes": ["digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    // Auto-merge lockfile maintenance
    {
      "description": "Auto-merge lockfile maintenance",
      "matchUpdateTypes": ["lockFileMaintenance"],
      "automerge": true,
      "automergeType": "pr"
    },
    // Require manual review for major updates (can be breaking)
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    // Group Python dependencies
    {
      "description": "Group Python dependencies",
      "matchManagers": ["pip_requirements", "pip-compile", "poetry", "pep621"],
      "groupName": "Python dependencies"
    },
    // Group Node.js dependencies
    {
      "description": "Group Node.js type definitions",
      "matchPackageNames": ["@types/*"],
      "groupName": "TypeScript type definitions"
    },
    // Group ESLint
    {
      "description": "Group ESLint dependencies",
      "matchPackageNames": ["eslint", "@eslint/*", "eslint-*"],
      "groupName": "ESLint"
    },
    // Group testing libraries
    {
      "description": "Group testing libraries",
      "matchPackageNames": ["jest", "@jest/*", "vitest", "@vitest/*", "testing-library", "@testing-library/*"],
      "groupName": "Testing libraries"
    },
    // Group Android Gradle Plugin with Gradle wrapper -- AGP major/minor
    // bumps almost always require a matching Gradle wrapper upgrade.
    // Two rules with the same groupName: Renovate AND-combines matchers
    // within a rule, so AGP (gradle manager) and the wrapper
    // (gradle-wrapper manager) must be matched separately.
    {
      "description": "Group AGP plugins (gradle manager)",
      "matchManagers": ["gradle"],
      "matchPackageNames": ["com.android.application", "com.android.library"],
      "groupName": "Android Gradle Plugin + Wrapper"
    },
    {
      "description": "Group Gradle wrapper with AGP",
      "matchManagers": ["gradle-wrapper"],
      "groupName": "Android Gradle Plugin + Wrapper"
    },
    // Group androidx.hilt work + compiler (must be co-versioned).
    {
      "description": "Group androidx.hilt work + compiler (must be co-versioned)",
      "matchPackageNames": [
        "androidx.hilt:hilt-work",
        "androidx.hilt:hilt-compiler"
      ],
      "groupName": "AndroidX Hilt Work"
    },
    // TODO: Remove this pin when AGP is upgraded to >= 8.13.
    // Pin hilt-navigation-compose to 1.2.0 until AGP is upgraded to
    // 8.13+. Version 1.3.0 pulls in lifecycle-lint that crashes AGP
    // 8.7.3's lint engine (IncompatibleClassChangeError).
    {
      "description": "Pin hilt-navigation-compose until AGP >= 8.13 upgrade",
      "matchPackageNames": ["androidx.hilt:hilt-navigation-compose"],
      "allowedVersions": "<=1.2.0"
    },
    // Group AndroidX libraries that share compileSdk requirements.
    // When one AndroidX lib bumps its compileSdk floor, the others
    // in the same release wave usually do too.
    {
      "description": "Group AndroidX core libraries (shared compileSdk)",
      "matchPackageNames": [
        "androidx.core:*",
        "androidx.activity:*",
        "androidx.lifecycle:*",
        "androidx.navigation:*",
        "androidx.compose:*",
        "androidx.compose.*:*"
      ],
      "groupName": "AndroidX Core + Compose"
    },
    // Group Room artifacts -- runtime, ktx, and compiler must match.
    {
      "description": "Group Room database artifacts",
      "matchPackageNames": ["androidx.room:*"],
      "groupName": "AndroidX Room"
    },
    // Group Wear OS artifacts
    {
      "description": "Group Wear OS artifacts",
      "matchPackageNames": [
        "androidx.wear.*:*"
      ],
      "groupName": "AndroidX Wear OS"
    }
  ]
}
